tinda/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="tinda.App" xmlns:utilities="clr-namespace:tinda.Utilities;assembly=tinda">
	<Application.Resources>
        <ResourceDictionary>
    		<ControlTemplate x:Key = "DefaultTemplate">
                    <Grid RowSpacing = "0"> 
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "{x:Static utilities:Constants.DEFAULT_TEMPLATE_HEIGHT}"/>
                            <RowDefinition Height = "*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "8*"/>
                            <ColumnDefinition Width = "2*"/>
                        </Grid.ColumnDefinitions>
                    
                        <Grid BackgroundColor = "{x:Static utilities:Constants.THEME_COLOR}" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "3" Padding = "15,0" HorizontalOptions = "FillAndExpand">
                       
                            <StackLayout Grid.Row = "0" Grid.ColumnSpan = "3" Spacing = "2">
                                <Image Source = "icon.png" HeightRequest = "24"/>
                                <Label  Text = "{TemplateBinding Parent.NavTitle}" HorizontalOptions = "FillAndExpand" VerticalTextAlignment = "Center" HorizontalTextAlignment = "Center" FontSize = "12" TextColor = "White"/>
                            </StackLayout>
                        </Grid>
                        <ContentPresenter Grid.Row = "1" Grid.ColumnSpan = "3"/>
                    </Grid>
                </ControlTemplate>
            </ResourceDictionary>
	</Application.Resources>
</Application>
