tinda/Views/Details/CustomersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="tinda.Views.Details.CustomersPage" NavigationPage.HasNavigationBar = "false" xmlns:images="clr-namespace:tinda.Controls.Images;assembly=tinda" xmlns:utilities="clr-namespace:tinda.Utilities;assembly=tinda" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
	<ContentView ControlTemplate = "{StaticResource DefaultTemplate}">
        <ListView x:Name="listView" HasUnevenRows = "true">
           <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="8,8" Spacing = "5" Orientation = "Horizontal">
                            <images:CircularImage Source="{Binding Image}" Aspect = "AspectFill" HeightRequest = "55" WidthRequest = "55" HorizontalOptions = "Start"/>
                            <StackLayout HorizontalOptions = "FillAndExpand" Spacing = "0" VerticalOptions = "CenterAndExpand">
                                <StackLayout Orientation = "Horizontal" Spacing = "0">
                                    <Label Text="{Binding Name}" FontSize = "14" TextColor = "{x:Static utilities:Constants.THEME_COLOR_DARK}" FontAttributes = "Bold"/>
                                    <Label Text="{Binding Age, StringFormat = ', {0}'}"  FontSize = "14" TextColor = "Gray"/>
                                </StackLayout>
                                <Label Text="{Binding Address}" FontSize = "12" TextColor = "Gray"/>
                            </StackLayout>
                            <Image Source = "option_dots" HeightRequest = "30"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView>
</ContentPage>
