tinda/Views/Master/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tinda.Views.Master.MasterPage"
             Icon="hamburger.png"
             xmlns:utilities="clr-namespace:tinda.Utilities;assembly=tinda"
             xmlns:images="clr-namespace:tinda.Controls.Images;assembly=tinda"
             Title="Personal Organiser">
    <StackLayout>
        <StackLayout BackgroundColor = "{x:Static utilities:Constants.THEME_COLOR_DARK}" Padding="0,40,0,20" Spacing = "8">
            <images:CircularImage Source = "doge" HeightRequest = "90"/>

            <StackLayout Spacing = "0">
                <Label Text = "Ralph" FontSize = "16" FontAttributes = "Bold" TextColor = "White" HorizontalTextAlignment = "Center"/>
                <Label Text = "Owner" FontSize = "10" TextColor = "White" HorizontalTextAlignment = "Center"/>
            </StackLayout>
        </StackLayout>
        <ListView x:Name="listView" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="FillAndExpand" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>